# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: cvode-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /data/cjm267/.conda/envs/photochem/bin/cmake --regenerate-during-build -S/data/cjm267/photochem/_skbuild/linux-x86_64-3.12/cmake-build/_deps/cvode-subbuild -B/data/cjm267/photochem/_skbuild/linux-x86_64-3.12/cmake-build/_deps/cvode-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /data/cjm267/.conda/envs/photochem/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /data/cjm267/.conda/envs/photochem/bin/ninja -t targets
  description = All primary targets available:

