{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "_deps/equilibrate-build/src/CMakeFiles/equilibrate.dir/equilibrate.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/equilibrate.mod",
					"is-interface" : true,
					"logical-name" : "equilibrate.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "equilibrate_cea.mod"
				},
				{
					"logical-name" : "equilibrate_const.mod"
				},
				{
					"logical-name" : "equilibrate_version.mod"
				}
			]
		}
	],
	"version" : 0
}