# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: FortranCInterface
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__myfort_Release
  depfile = $DEP_FILE
  command = /usr/bin/f95 -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /data/cjm267/.conda/envs/photochem_conda/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/myfort.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__myfort_Release
  depfile = $DEP_FILE
  command = /data/cjm267/.conda/envs/photochem_conda/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/myfort.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__myfort_Release
  command = /data/cjm267/.conda/envs/photochem_conda/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/myfort.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__myfort_scanned_Release
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__myfort_unscanned_Release
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran static library.

rule Fortran_STATIC_LIBRARY_LINKER__myfort_Release
  command = $PRE_LINK && /data/cjm267/.conda/envs/photochem_conda/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking Fortran static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__symbols_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/cc $DEFINES $INCLUDES $FLAGS -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__symbols_Release
  command = $PRE_LINK && /data/cjm267/.conda/envs/photochem_conda/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__FortranCInterface_Release
  depfile = $DEP_FILE
  command = /usr/bin/f95 -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /data/cjm267/.conda/envs/photochem_conda/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/FortranCInterface.dir/FortranDependInfo.json --lang=Fortran --src=$out --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE --src-orig=$in
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__FortranCInterface_Release
  depfile = $DEP_FILE
  command = /data/cjm267/.conda/envs/photochem_conda/bin/cmake -E cmake_ninja_depends --tdi=CMakeFiles/FortranCInterface.dir/FortranDependInfo.json --lang=Fortran --src=$in --out=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__FortranCInterface_Release
  command = /data/cjm267/.conda/envs/photochem_conda/bin/cmake -E cmake_ninja_dyndep --tdi=CMakeFiles/FortranCInterface.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__FortranCInterface_scanned_Release
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__FortranCInterface_unscanned_Release
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/f95 $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__FortranCInterface_Release
  command = $PRE_LINK && /usr/bin/f95 $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /data/cjm267/.conda/envs/photochem_conda/bin/cmake --regenerate-during-build -S/data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface -B/data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/cjm267/.local/lib/python3.11/site-packages/ninja/data/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/cjm267/.local/lib/python3.11/site-packages/ninja/data/bin/ninja -t targets
  description = All primary targets available:

