ninja_dyndep_version = 1.0
build _deps/futils-build/src/CMakeFiles/futils.dir/futils_mrgrnk.f90.o | modules/futils_mrgrnk.mod: dyndep
  restat = 1

build _deps/futils-build/src/CMakeFiles/futils.dir/futils_brent.f90.o | modules/futils_brent.mod: dyndep
  restat = 1

build _deps/futils-build/src/CMakeFiles/futils.dir/futils_rebin.f90.o | modules/futils_rebin.mod: dyndep | modules/futils_misc.mod
  restat = 1

build _deps/futils-build/src/CMakeFiles/futils.dir/futils_special.f90.o | modules/futils_special.mod: dyndep
  restat = 1

build _deps/futils-build/src/CMakeFiles/futils.dir/futils_misc.f90.o | modules/futils_misc.mod: dyndep
  restat = 1

build _deps/futils-build/src/CMakeFiles/futils.dir/futils.f90.o | modules/futils.mod: dyndep | modules/futils_brent.mod modules/futils_misc.mod modules/futils_mrgrnk.mod modules/futils_rebin.mod modules/futils_special.mod
  restat = 1

