{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "_deps/clima-build/src/CMakeFiles/clima.dir/clima_eqns.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/clima_eqns.mod",
					"is-interface" : true,
					"logical-name" : "clima_eqns.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "clima_const.mod"
				},
				{
					"logical-name" : "clima_types.mod"
				},
				{
					"logical-name" : "futils.mod"
				},
				{
					"logical-name" : "iso_c_binding.mod"
				}
			]
		}
	],
	"version" : 0
}