# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FortranCInterface
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/
# =============================================================================
# Object build statements for STATIC_LIBRARY target myfort


#############################################
# Order-only phony target for myfort

build cmake_object_order_depends_target_myfort: phony || .

build CMakeFiles/myfort.dir/mysub.f-pp.f | CMakeFiles/myfort.dir/mysub.f.o.ddi: Fortran_PREPROCESS_SCAN__myfort_Release /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/mysub.f || cmake_object_order_depends_target_myfort
  DEP_FILE = CMakeFiles/myfort.dir/mysub.f-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/myfort.dir/mysub.f.o.ddi
  FLAGS = -O3
  OBJ_FILE = CMakeFiles/myfort.dir/mysub.f.o

build CMakeFiles/myfort.dir/mysub.f.o: Fortran_COMPILER__myfort_scanned_Release CMakeFiles/myfort.dir/mysub.f-pp.f || CMakeFiles/myfort.dir/Fortran.dd
  FLAGS = -O3 -fpreprocessed
  INCLUDES = -I/data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface
  OBJECT_DIR = CMakeFiles/myfort.dir
  OBJECT_FILE_DIR = CMakeFiles/myfort.dir
  dyndep = CMakeFiles/myfort.dir/Fortran.dd

build CMakeFiles/myfort.dir/my_sub.f-pp.f | CMakeFiles/myfort.dir/my_sub.f.o.ddi: Fortran_PREPROCESS_SCAN__myfort_Release /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/my_sub.f || cmake_object_order_depends_target_myfort
  DEP_FILE = CMakeFiles/myfort.dir/my_sub.f-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/myfort.dir/my_sub.f.o.ddi
  FLAGS = -O3
  OBJ_FILE = CMakeFiles/myfort.dir/my_sub.f.o

build CMakeFiles/myfort.dir/my_sub.f.o: Fortran_COMPILER__myfort_scanned_Release CMakeFiles/myfort.dir/my_sub.f-pp.f || CMakeFiles/myfort.dir/Fortran.dd
  FLAGS = -O3 -fpreprocessed
  INCLUDES = -I/data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface
  OBJECT_DIR = CMakeFiles/myfort.dir
  OBJECT_FILE_DIR = CMakeFiles/myfort.dir
  dyndep = CMakeFiles/myfort.dir/Fortran.dd

build CMakeFiles/myfort.dir/mymodule.f90-pp.f90 | CMakeFiles/myfort.dir/mymodule.f90.o.ddi: Fortran_PREPROCESS_SCAN__myfort_Release /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/mymodule.f90 || cmake_object_order_depends_target_myfort
  DEP_FILE = CMakeFiles/myfort.dir/mymodule.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/myfort.dir/mymodule.f90.o.ddi
  FLAGS = -O3
  OBJ_FILE = CMakeFiles/myfort.dir/mymodule.f90.o

build CMakeFiles/myfort.dir/mymodule.f90.o: Fortran_COMPILER__myfort_scanned_Release CMakeFiles/myfort.dir/mymodule.f90-pp.f90 || CMakeFiles/myfort.dir/Fortran.dd
  FLAGS = -O3 -fpreprocessed
  INCLUDES = -I/data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface
  OBJECT_DIR = CMakeFiles/myfort.dir
  OBJECT_FILE_DIR = CMakeFiles/myfort.dir
  dyndep = CMakeFiles/myfort.dir/Fortran.dd

build CMakeFiles/myfort.dir/my_module.f90-pp.f90 | CMakeFiles/myfort.dir/my_module.f90.o.ddi: Fortran_PREPROCESS_SCAN__myfort_Release /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/my_module.f90 || cmake_object_order_depends_target_myfort
  DEP_FILE = CMakeFiles/myfort.dir/my_module.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/myfort.dir/my_module.f90.o.ddi
  FLAGS = -O3
  OBJ_FILE = CMakeFiles/myfort.dir/my_module.f90.o

build CMakeFiles/myfort.dir/my_module.f90.o: Fortran_COMPILER__myfort_scanned_Release CMakeFiles/myfort.dir/my_module.f90-pp.f90 || CMakeFiles/myfort.dir/Fortran.dd
  FLAGS = -O3 -fpreprocessed
  INCLUDES = -I/data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface
  OBJECT_DIR = CMakeFiles/myfort.dir
  OBJECT_FILE_DIR = CMakeFiles/myfort.dir
  dyndep = CMakeFiles/myfort.dir/Fortran.dd

build CMakeFiles/myfort.dir/Fortran.dd | /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/CMakeFiles/myfort.dir/FortranModules.json: Fortran_DYNDEP__myfort_Release CMakeFiles/myfort.dir/mysub.f.o.ddi CMakeFiles/myfort.dir/my_sub.f.o.ddi CMakeFiles/myfort.dir/mymodule.f90.o.ddi CMakeFiles/myfort.dir/my_module.f90.o.ddi | /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/CMakeFiles/myfort.dir/FortranDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target myfort


#############################################
# Link the static library libmyfort.a

build libmyfort.a: Fortran_STATIC_LIBRARY_LINKER__myfort_Release CMakeFiles/myfort.dir/mysub.f.o CMakeFiles/myfort.dir/my_sub.f.o CMakeFiles/myfort.dir/mymodule.f90.o CMakeFiles/myfort.dir/my_module.f90.o
  LANGUAGE_COMPILE_FLAGS = -O3
  OBJECT_DIR = CMakeFiles/myfort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmyfort.a
  TARGET_PDB = myfort.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target symbols


#############################################
# Order-only phony target for symbols

build cmake_object_order_depends_target_symbols: phony || cmake_object_order_depends_target_myfort

build CMakeFiles/symbols.dir/mymodule_.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/mymodule_.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/mymodule_.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir

build CMakeFiles/symbols.dir/my_module_.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/my_module_.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/my_module_.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir

build CMakeFiles/symbols.dir/MY_MODULE.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/MY_MODULE.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/MY_MODULE.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir

build CMakeFiles/symbols.dir/MYMODULE.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/MYMODULE.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/MYMODULE.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir

build CMakeFiles/symbols.dir/symbols/my_sub.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/my_sub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/my_sub.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/my_sub_.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/my_sub_.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/my_sub_.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/my_sub__.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/my_sub__.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/my_sub__.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/MY_SUB-UPPER.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/MY_SUB-UPPER.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/MY_SUB-UPPER.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/mysub.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/mysub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/mysub.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/mysub_.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/mysub_.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/mysub_.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/MYSUB-UPPER.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/MYSUB-UPPER.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/MYSUB-UPPER.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/__my_module_MOD_my_sub.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/__my_module_MOD_my_sub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/__my_module_MOD_my_sub.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/__my_module_NMOD_my_sub.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/__my_module_NMOD_my_sub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/__my_module_NMOD_my_sub.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/__my_module__my_sub.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/__my_module__my_sub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/__my_module__my_sub.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/__mymodule_MOD_mysub.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/__mymodule_MOD_mysub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/__mymodule_MOD_mysub.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/__mymodule_NMOD_mysub.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/__mymodule_NMOD_mysub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/__mymodule_NMOD_mysub.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/__mymodule__mysub.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/__mymodule__mysub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/__mymodule__mysub.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/my_moduleSmy_sub.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/my_moduleSmy_sub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/my_moduleSmy_sub.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/my_module_mp_my_sub_.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/my_module_mp_my_sub_.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/my_module_mp_my_sub_.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/MY_MODULE_mp_MY_SUB-UPPER.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/MY_MODULE_mp_MY_SUB-UPPER.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/MY_MODULE_mp_MY_SUB-UPPER.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/my_module_my_sub_.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/my_module_my_sub_.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/my_module_my_sub_.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/my_module_MP_my_sub.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/my_module_MP_my_sub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/my_module_MP_my_sub.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/mymoduleSmysub.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/mymoduleSmysub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/mymoduleSmysub.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/mymodule_mp_mysub_.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/mymodule_mp_mysub_.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/mymodule_mp_mysub_.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/MYMODULE_mp_MYSUB-UPPER.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/MYMODULE_mp_MYSUB-UPPER.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/MYMODULE_mp_MYSUB-UPPER.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/mymodule_mysub_.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/mymodule_mysub_.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/mymodule_mysub_.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/mymodule_MP_mysub.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/mymodule_MP_mysub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/mymodule_MP_mysub.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/_QMmy_modulePmy_sub.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/_QMmy_modulePmy_sub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/_QMmy_modulePmy_sub.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols

build CMakeFiles/symbols.dir/symbols/_QMmymodulePmysub.c.o: C_COMPILER__symbols_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/symbols/_QMmymodulePmysub.c || cmake_object_order_depends_target_symbols
  DEP_FILE = CMakeFiles/symbols.dir/symbols/_QMmymodulePmysub.c.o.d
  FLAGS = -O3 -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles/symbols.dir
  OBJECT_FILE_DIR = CMakeFiles/symbols.dir/symbols


# =============================================================================
# Link build statements for STATIC_LIBRARY target symbols


#############################################
# Link the static library libsymbols.a

build libsymbols.a: C_STATIC_LIBRARY_LINKER__symbols_Release CMakeFiles/symbols.dir/mymodule_.c.o CMakeFiles/symbols.dir/my_module_.c.o CMakeFiles/symbols.dir/MY_MODULE.c.o CMakeFiles/symbols.dir/MYMODULE.c.o CMakeFiles/symbols.dir/symbols/my_sub.c.o CMakeFiles/symbols.dir/symbols/my_sub_.c.o CMakeFiles/symbols.dir/symbols/my_sub__.c.o CMakeFiles/symbols.dir/symbols/MY_SUB-UPPER.c.o CMakeFiles/symbols.dir/symbols/mysub.c.o CMakeFiles/symbols.dir/symbols/mysub_.c.o CMakeFiles/symbols.dir/symbols/MYSUB-UPPER.c.o CMakeFiles/symbols.dir/symbols/__my_module_MOD_my_sub.c.o CMakeFiles/symbols.dir/symbols/__my_module_NMOD_my_sub.c.o CMakeFiles/symbols.dir/symbols/__my_module__my_sub.c.o CMakeFiles/symbols.dir/symbols/__mymodule_MOD_mysub.c.o CMakeFiles/symbols.dir/symbols/__mymodule_NMOD_mysub.c.o CMakeFiles/symbols.dir/symbols/__mymodule__mysub.c.o CMakeFiles/symbols.dir/symbols/my_moduleSmy_sub.c.o CMakeFiles/symbols.dir/symbols/my_module_mp_my_sub_.c.o CMakeFiles/symbols.dir/symbols/MY_MODULE_mp_MY_SUB-UPPER.c.o CMakeFiles/symbols.dir/symbols/my_module_my_sub_.c.o CMakeFiles/symbols.dir/symbols/my_module_MP_my_sub.c.o CMakeFiles/symbols.dir/symbols/mymoduleSmysub.c.o CMakeFiles/symbols.dir/symbols/mymodule_mp_mysub_.c.o CMakeFiles/symbols.dir/symbols/MYMODULE_mp_MYSUB-UPPER.c.o CMakeFiles/symbols.dir/symbols/mymodule_mysub_.c.o CMakeFiles/symbols.dir/symbols/mymodule_MP_mysub.c.o CMakeFiles/symbols.dir/symbols/_QMmy_modulePmy_sub.c.o CMakeFiles/symbols.dir/symbols/_QMmymodulePmysub.c.o || libmyfort.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/symbols.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsymbols.a
  TARGET_PDB = symbols.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FortranCInterface


#############################################
# Order-only phony target for FortranCInterface

build cmake_object_order_depends_target_FortranCInterface: phony || cmake_object_order_depends_target_myfort cmake_object_order_depends_target_symbols

build CMakeFiles/FortranCInterface.dir/main.F-pp.f | CMakeFiles/FortranCInterface.dir/main.F.o.ddi: Fortran_PREPROCESS_SCAN__FortranCInterface_Release /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/main.F || cmake_object_order_depends_target_FortranCInterface
  DEFINES = -DCALL_MOD
  DEP_FILE = CMakeFiles/FortranCInterface.dir/main.F-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FortranCInterface.dir/main.F.o.ddi
  FLAGS = -O3
  OBJ_FILE = CMakeFiles/FortranCInterface.dir/main.F.o

build CMakeFiles/FortranCInterface.dir/main.F.o: Fortran_COMPILER__FortranCInterface_scanned_Release CMakeFiles/FortranCInterface.dir/main.F-pp.f || CMakeFiles/FortranCInterface.dir/Fortran.dd
  FLAGS = -O3 -fpreprocessed
  INCLUDES = -I/data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface
  OBJECT_DIR = CMakeFiles/FortranCInterface.dir
  OBJECT_FILE_DIR = CMakeFiles/FortranCInterface.dir
  dyndep = CMakeFiles/FortranCInterface.dir/Fortran.dd

build CMakeFiles/FortranCInterface.dir/call_sub.f-pp.f | CMakeFiles/FortranCInterface.dir/call_sub.f.o.ddi: Fortran_PREPROCESS_SCAN__FortranCInterface_Release /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/call_sub.f || cmake_object_order_depends_target_FortranCInterface
  DEP_FILE = CMakeFiles/FortranCInterface.dir/call_sub.f-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FortranCInterface.dir/call_sub.f.o.ddi
  FLAGS = -O3
  OBJ_FILE = CMakeFiles/FortranCInterface.dir/call_sub.f.o

build CMakeFiles/FortranCInterface.dir/call_sub.f.o: Fortran_COMPILER__FortranCInterface_scanned_Release CMakeFiles/FortranCInterface.dir/call_sub.f-pp.f || CMakeFiles/FortranCInterface.dir/Fortran.dd
  FLAGS = -O3 -fpreprocessed
  INCLUDES = -I/data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface
  OBJECT_DIR = CMakeFiles/FortranCInterface.dir
  OBJECT_FILE_DIR = CMakeFiles/FortranCInterface.dir
  dyndep = CMakeFiles/FortranCInterface.dir/Fortran.dd

build CMakeFiles/FortranCInterface.dir/call_mod.f90-pp.f90 | CMakeFiles/FortranCInterface.dir/call_mod.f90.o.ddi: Fortran_PREPROCESS_SCAN__FortranCInterface_Release /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/call_mod.f90 || cmake_object_order_depends_target_FortranCInterface
  DEP_FILE = CMakeFiles/FortranCInterface.dir/call_mod.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FortranCInterface.dir/call_mod.f90.o.ddi
  FLAGS = -O3
  OBJ_FILE = CMakeFiles/FortranCInterface.dir/call_mod.f90.o

build CMakeFiles/FortranCInterface.dir/call_mod.f90.o: Fortran_COMPILER__FortranCInterface_scanned_Release CMakeFiles/FortranCInterface.dir/call_mod.f90-pp.f90 || CMakeFiles/FortranCInterface.dir/Fortran.dd
  FLAGS = -O3 -fpreprocessed
  INCLUDES = -I/data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface
  OBJECT_DIR = CMakeFiles/FortranCInterface.dir
  OBJECT_FILE_DIR = CMakeFiles/FortranCInterface.dir
  dyndep = CMakeFiles/FortranCInterface.dir/Fortran.dd

build CMakeFiles/FortranCInterface.dir/Fortran.dd | /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/CMakeFiles/FortranCInterface.dir/FortranModules.json: Fortran_DYNDEP__FortranCInterface_Release CMakeFiles/FortranCInterface.dir/main.F.o.ddi CMakeFiles/FortranCInterface.dir/call_sub.f.o.ddi CMakeFiles/FortranCInterface.dir/call_mod.f90.o.ddi | /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/CMakeFiles/FortranCInterface.dir/FortranDependInfo.json /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/CMakeFiles/myfort.dir/FortranModules.json


# =============================================================================
# Link build statements for EXECUTABLE target FortranCInterface


#############################################
# Link the executable FortranCInterface

build FortranCInterface: Fortran_EXECUTABLE_LINKER__FortranCInterface_Release CMakeFiles/FortranCInterface.dir/main.F.o CMakeFiles/FortranCInterface.dir/call_sub.f.o CMakeFiles/FortranCInterface.dir/call_mod.f90.o | libsymbols.a libmyfort.a || libmyfort.a libsymbols.a
  FLAGS = -O3
  LINK_LIBRARIES = libsymbols.a  libmyfort.a
  OBJECT_DIR = CMakeFiles/FortranCInterface.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FortranCInterface
  TARGET_PDB = FortranCInterface.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface && /data/cjm267/.conda/envs/photochem_conda/bin/ccmake -S/data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface -B/data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface && /data/cjm267/.conda/envs/photochem_conda/bin/cmake --regenerate-during-build -S/data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface -B/data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build myfort: phony libmyfort.a

build symbols: phony libsymbols.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface

build codegen: phony

# =============================================================================

#############################################
# Folder: /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface

build all: phony libmyfort.a libsymbols.a FortranCInterface

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeCInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeFortranInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CheckSourceCompiles.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Compiler/GNU-Fortran.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Compiler/GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/CMakeLists.txt /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/symbol.c.in /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Internal/CMakeFortranLinkerInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Linker/GNU-C.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Linker/GNU-Fortran.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Linker/GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-Fortran.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux-GNU-Fortran.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/3.31.5/CMakeCCompiler.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/3.31.5/CMakeFortranCompiler.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/3.31.5/CMakeSystem.cmake CMakeCache.txt Input.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeCInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeFortranInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CheckSourceCompiles.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Compiler/GNU-Fortran.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Compiler/GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/CMakeLists.txt /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/symbol.c.in /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Internal/CMakeFortranLinkerInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Linker/GNU-C.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Linker/GNU-Fortran.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Linker/GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-Fortran.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux-GNU-Fortran.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/3.31.5/CMakeCCompiler.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/3.31.5/CMakeFortranCompiler.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/3.31.5/CMakeSystem.cmake CMakeCache.txt Input.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
