# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VerifyFortranC
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/VerifyC/
# =============================================================================
# Object build statements for STATIC_LIBRARY target VerifyFortran


#############################################
# Order-only phony target for VerifyFortran

build cmake_object_order_depends_target_VerifyFortran: phony || .

build CMakeFiles/VerifyFortran.dir/VerifyFortran.f-pp.f | CMakeFiles/VerifyFortran.dir/VerifyFortran.f.o.ddi: Fortran_PREPROCESS_SCAN__VerifyFortran_Release /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/Verify/VerifyFortran.f || cmake_object_order_depends_target_VerifyFortran
  DEP_FILE = CMakeFiles/VerifyFortran.dir/VerifyFortran.f-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/VerifyFortran.dir/VerifyFortran.f.o.ddi
  FLAGS = -O3
  INCLUDES = -I/data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/VerifyC
  OBJ_FILE = CMakeFiles/VerifyFortran.dir/VerifyFortran.f.o

build CMakeFiles/VerifyFortran.dir/VerifyFortran.f.o: Fortran_COMPILER__VerifyFortran_scanned_Release CMakeFiles/VerifyFortran.dir/VerifyFortran.f-pp.f || CMakeFiles/VerifyFortran.dir/Fortran.dd
  FLAGS = -O3 -fpreprocessed
  INCLUDES = -I/data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/Verify -I/data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/VerifyC
  OBJECT_DIR = CMakeFiles/VerifyFortran.dir
  OBJECT_FILE_DIR = CMakeFiles/VerifyFortran.dir
  dyndep = CMakeFiles/VerifyFortran.dir/Fortran.dd

build CMakeFiles/VerifyFortran.dir/Fortran.dd | /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/VerifyC/CMakeFiles/VerifyFortran.dir/FortranModules.json: Fortran_DYNDEP__VerifyFortran_Release CMakeFiles/VerifyFortran.dir/VerifyFortran.f.o.ddi | /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/VerifyC/CMakeFiles/VerifyFortran.dir/FortranDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target VerifyFortran


#############################################
# Link the static library libVerifyFortran.a

build libVerifyFortran.a: Fortran_STATIC_LIBRARY_LINKER__VerifyFortran_Release CMakeFiles/VerifyFortran.dir/VerifyFortran.f.o
  LANGUAGE_COMPILE_FLAGS = -O3
  OBJECT_DIR = CMakeFiles/VerifyFortran.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libVerifyFortran.a
  TARGET_PDB = VerifyFortran.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target VerifyFortranC


#############################################
# Order-only phony target for VerifyFortranC

build cmake_object_order_depends_target_VerifyFortranC: phony || cmake_object_order_depends_target_VerifyFortran

build CMakeFiles/VerifyFortranC.dir/main.c.o: C_COMPILER__VerifyFortranC_unscanned_Release /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/Verify/main.c || cmake_object_order_depends_target_VerifyFortranC
  DEP_FILE = CMakeFiles/VerifyFortranC.dir/main.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/VerifyC
  OBJECT_DIR = CMakeFiles/VerifyFortranC.dir
  OBJECT_FILE_DIR = CMakeFiles/VerifyFortranC.dir

build CMakeFiles/VerifyFortranC.dir/VerifyC.c.o: C_COMPILER__VerifyFortranC_unscanned_Release /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/Verify/VerifyC.c || cmake_object_order_depends_target_VerifyFortranC
  DEP_FILE = CMakeFiles/VerifyFortranC.dir/VerifyC.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/VerifyC
  OBJECT_DIR = CMakeFiles/VerifyFortranC.dir
  OBJECT_FILE_DIR = CMakeFiles/VerifyFortranC.dir


# =============================================================================
# Link build statements for EXECUTABLE target VerifyFortranC


#############################################
# Link the executable VerifyFortranC

build VerifyFortranC: C_EXECUTABLE_LINKER__VerifyFortranC_Release CMakeFiles/VerifyFortranC.dir/main.c.o CMakeFiles/VerifyFortranC.dir/VerifyC.c.o | libVerifyFortran.a || libVerifyFortran.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libVerifyFortran.a  -lgfortran  -lm  -lquadmath  -lm
  OBJECT_DIR = CMakeFiles/VerifyFortranC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VerifyFortranC
  TARGET_PDB = VerifyFortranC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/VerifyC && /data/cjm267/.conda/envs/photochem_conda/bin/ccmake -S/data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/Verify -B/data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/VerifyC
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/VerifyC && /data/cjm267/.conda/envs/photochem_conda/bin/cmake --regenerate-during-build -S/data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/Verify -B/data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/VerifyC
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build VerifyFortran: phony libVerifyFortran.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/VerifyC

build codegen: phony

# =============================================================================

#############################################
# Folder: /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/VerifyC

build all: phony libVerifyFortran.a VerifyFortranC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeCInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeFortranInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Compiler/GNU-Fortran.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Compiler/GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/Macro.h.in /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/Verify/CMakeLists.txt /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Internal/CMakeFortranLinkerInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Linker/GNU-C.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Linker/GNU-Fortran.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Linker/GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-Fortran.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux-GNU-Fortran.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/3.31.5/CMakeCCompiler.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/3.31.5/CMakeFortranCompiler.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/3.31.5/CMakeSystem.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/Output.cmake CMakeCache.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeCInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeFortranInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Compiler/GNU-Fortran.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Compiler/GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/Macro.h.in /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/FortranCInterface/Verify/CMakeLists.txt /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Internal/CMakeFortranLinkerInformation.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Linker/GNU-C.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Linker/GNU-Fortran.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Linker/GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-Fortran.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux-GNU-Fortran.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/Linux.cmake /data/cjm267/.conda/envs/photochem_conda/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/3.31.5/CMakeCCompiler.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/3.31.5/CMakeFortranCompiler.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/3.31.5/CMakeSystem.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.11/cmake-build/CMakeFiles/FortranCInterface/Output.cmake CMakeCache.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
