{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "_deps/clima-build/clima/fortran/CMakeFiles/clima_c_api.dir/clima_c_api.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/clima_c_api.mod",
					"is-interface" : true,
					"logical-name" : "clima_c_api.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "clima.mod"
				},
				{
					"logical-name" : "clima_radtran.mod"
				},
				{
					"logical-name" : "clima_radtran_types.mod"
				},
				{
					"logical-name" : "futils.mod"
				},
				{
					"logical-name" : "iso_c_binding.mod"
				}
			]
		}
	],
	"version" : 0
}