# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: posixtimerstest
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/cjm267/photochem/_skbuild/linux-x86_64-3.12/cmake-build/_deps/cvode-build/PosixTimersTest/
# =============================================================================
# Object build statements for EXECUTABLE target posixtimerstest


#############################################
# Order-only phony target for posixtimerstest

build cmake_object_order_depends_target_posixtimerstest: phony || .

build CMakeFiles/posixtimerstest.dir/posixtimerstest.c.o: C_COMPILER__posixtimerstest_unscanned_Release /data/cjm267/photochem/_skbuild/linux-x86_64-3.12/cmake-build/_deps/cvode-build/PosixTimersTest/posixtimerstest.c || cmake_object_order_depends_target_posixtimerstest
  DEP_FILE = CMakeFiles/posixtimerstest.dir/posixtimerstest.c.o.d
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/posixtimerstest.dir
  OBJECT_FILE_DIR = CMakeFiles/posixtimerstest.dir


# =============================================================================
# Link build statements for EXECUTABLE target posixtimerstest


#############################################
# Link the executable posixtimerstest

build posixtimerstest: C_EXECUTABLE_LINKER__posixtimerstest_Release CMakeFiles/posixtimerstest.dir/posixtimerstest.c.o | /usr/lib64/librt.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-Bstatic  -lrt  -Wl,-Bdynamic
  OBJECT_DIR = CMakeFiles/posixtimerstest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = posixtimerstest
  TARGET_PDB = posixtimerstest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/cjm267/photochem/_skbuild/linux-x86_64-3.12/cmake-build/_deps/cvode-build/PosixTimersTest && /data/cjm267/.conda/envs/photochem/bin/ccmake -S/data/cjm267/photochem/_skbuild/linux-x86_64-3.12/cmake-build/_deps/cvode-build/PosixTimersTest -B/data/cjm267/photochem/_skbuild/linux-x86_64-3.12/cmake-build/_deps/cvode-build/PosixTimersTest
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/cjm267/photochem/_skbuild/linux-x86_64-3.12/cmake-build/_deps/cvode-build/PosixTimersTest && /data/cjm267/.conda/envs/photochem/bin/cmake --regenerate-during-build -S/data/cjm267/photochem/_skbuild/linux-x86_64-3.12/cmake-build/_deps/cvode-build/PosixTimersTest -B/data/cjm267/photochem/_skbuild/linux-x86_64-3.12/cmake-build/_deps/cvode-build/PosixTimersTest
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/cjm267/photochem/_skbuild/linux-x86_64-3.12/cmake-build/_deps/cvode-build/PosixTimersTest

build all: phony posixtimerstest

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/CMakeCInformation.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Compiler/GNU.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Linker/GNU-C.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Linker/GNU.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Platform/Linux.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.12/cmake-build/CMakeFiles/3.31.5/CMakeCCompiler.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.12/cmake-build/CMakeFiles/3.31.5/CMakeSystem.cmake CMakeCache.txt CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/CMakeCInformation.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Compiler/GNU.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Linker/GNU-C.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Linker/GNU.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Platform/Linux.cmake /data/cjm267/.conda/envs/photochem/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.12/cmake-build/CMakeFiles/3.31.5/CMakeCCompiler.cmake /data/cjm267/photochem/_skbuild/linux-x86_64-3.12/cmake-build/CMakeFiles/3.31.5/CMakeSystem.cmake CMakeCache.txt CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
