{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "_deps/clima-build/src/dependencies/CMakeFiles/dop853.dir/__/__/__/dop853-src/src/dop853_module.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/dop853_module.mod",
					"is-interface" : true,
					"logical-name" : "dop853_module.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "dop853_constants.mod"
				},
				{
					"logical-name" : "iso_fortran_env.mod"
				}
			]
		}
	],
	"version" : 0
}