{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "_deps/forwarddiff-build/src/CMakeFiles/forwarddiff.dir/forwarddiff_derivative.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/forwarddiff_derivative.mod",
					"is-interface" : true,
					"logical-name" : "forwarddiff_derivative.mod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "forwarddiff_const.mod"
				},
				{
					"logical-name" : "forwarddiff_dual.mod"
				}
			]
		}
	],
	"version" : 0
}