{
	"revision" : 0,
	"rules" : 
	[
		{
			"outputs" : [],
			"primary-output" : "_deps/clima-build/src/CMakeFiles/clima.dir/clima_types_create.f90.o",
			"provides" : 
			[
				{
					"compiled-module-path" : "modules/clima_types@clima_types_create.smod",
					"is-interface" : true,
					"logical-name" : "clima_types@clima_types_create.smod"
				}
			],
			"requires" : 
			[
				{
					"logical-name" : "clima_types.mod"
				},
				{
					"logical-name" : "fortran_yaml_c.mod"
				},
				{
					"logical-name" : "fortran_yaml_c_types.mod"
				},
				{
					"logical-name" : "futils.mod"
				}
			]
		}
	],
	"version" : 0
}